server {
    listen 8000;
    charset utf-8;
    access_log off;
    server_name  localhost;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /user/ {
        proxy_pass        http://localhost:8080;
        proxy_set_header  Host  $host;
    }
}
